NEXT_PUBLIC_API_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://mannasoumendu1340:somufarming23@farming.fmxljn3.mongodb.net/
NEXTAUTH_SECRET=91e2d8104edd430eccf072fa860e7540b144bc93298e41e177bdb5dfc8be956f

NEXT_PUBLIC_OPENWEATHER_API_KEY=c3123864fbe9248d465231c15d1ea1a8

OPENAI_API_KEY=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
