NEXT_PUBLIC_API_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://mannasoumendu1340:somufarming23@farming.fmxljn3.mongodb.net/
NEXTAUTH_SECRET=91e2d8104edd430eccf072fa860e7540b144bc93298e41e177bdb5dfc8be956f

NEXT_PUBLIC_OPENWEATHER_API_KEY=c3123864fbe9248d465231c15d1ea1a8

OPENAI_API_KEY=  YOUR_OPENAI_API_KEY
GEMINI_API_KEY = YOUR_GEMINI_API_KEY